<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- import bootstrap -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="">
    <!-- end -->
    <!-- axios -->
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    
    <!-- end axios -->
    <style>
        body,#nav-id {
            background-color: #2e264c;
        }
        .card{
            margin-top: 30px;
        }
        #add-btn {
            position: fixed;
            bottom: 5%;
            right: 7%;
            height: 70px;
            width: 70px;
            font-size: 50px;
            color: white;
            border-radius: 100px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgb(0, 0, 0,0.3);
        }
        /* loder */
        
.lds-roller,
.lds-roller div,
.lds-roller div:after {
    box-sizing: border-box;
    }
    .lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    }
    .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
    }
    .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7.2px;
    height: 7.2px;
    border-radius: 50%;
    background: white;
    margin: -3.6px 0 0 -3.6px;
    }
    .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
    }
    .lds-roller div:nth-child(1):after {
    top: 62.62742px;
    left: 62.62742px;
    }
    .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
    }
    .lds-roller div:nth-child(2):after {
    top: 67.71281px;
    left: 56px;
    }
    .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
    }
    .lds-roller div:nth-child(3):after {
    top: 70.90963px;
    left: 48.28221px;
    }
    .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
    }
    .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
    }
    .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
    }
    .lds-roller div:nth-child(5):after {
    top: 70.90963px;
    left: 31.71779px;
    }
    .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
    }
    .lds-roller div:nth-child(6):after {
    top: 67.71281px;
    left: 24px;
    }
    .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
    }
    .lds-roller div:nth-child(7):after {
    top: 62.62742px;
    left: 17.37258px;
    }
    .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
    }
    .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12.28719px;
    }
    @keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    }
    /* end loder */


    </style>
</head>
<body >
    <!-- loder -->
    <div id="loader" style="background-color: rgba(128, 128, 128, 0.385); position: fixed;top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto auto;display: flex; justify-content: center; align-items: center; z-index: 99999; width: 100px; height: 100px; border-radius: 15%;">
        <div class="lds-roller">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
    </div>
    <!-- end lider -->
    <!-- modal -->
    <!-- login modal -->
        <div class="modal fade" id="ex" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <form>
                    <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">Username:</label>
                    <input type="text" class="form-control" id="username-input">
                    </div>
                    <div class="mb-3">
                    <label for="message-text" class="col-form-label">PassWord:</label>
                    <input type="password" class="form-control" id="PassWord-input">
                    </div>
                </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="loginBtncliched()">Login</button>
                </div>
            </div>
            </div>
        </div>
        <!-- end login modal -->

        <!-- register modal -->
        <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Register A New User</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Name:</label>
                        <input type="text" class="form-control" id="register-name-input">
                    </div>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Profile:</label>
                        <input type="file" class="form-control" id="register-image-input">
                    </div>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Username:</label>
                        <input type="text" class="form-control" id="register-username-input">
                    </div>
                    <div class="mb-3">
                        <label for="message-text" class="col-form-label">Password:</label>
                        <input type="password" class="form-control" id="rigister-PassWord-input">
                    </div>
                </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button  type="button" class="btn btn-primary" onclick="registerbtnclick()">Register</button>
                </div>
            </div>
            </div>
        </div>
        <!-- end rigister modal -->
    <!-- end modal -->
    <!-- start post modal -->
    <div class="modal fade" id="creat-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="post-modal-title">Create A New Post</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <form>
                <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">Title:</label>
                    <input type="text" class="form-control" id="Title-input">

                    <input type="hidden" id="post-id-input" value="">
                </div>
                <div class="mb-3">
                    <textarea name="" id="post-bady-input" style="width: 100%; height: 100px; border-color: gray; border-radius: 10px; resize: none;"></textarea>
                </div>
                <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">Image:</label>
                    <input type="file"  id="post-image-input" class="form-control" >
                </div>
                
            </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button id="post-modal-submit" type="button" class="btn btn-primary" onclick="createnewpost()">Create</button>
            </div>
        </div>
        </div>
    </div>
    <!-- end post modal -->
    <!-- start delete post modal -->
    <div class="modal fade" id="delete-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="post-modal-title">Are you sure you want to delete the post?
                <span id="delete-post-title"></span>
            </h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            <input type="hidden" id="delete-post-id-input" value="">
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button id="post-modal-submit" type="button" class="btn btn-danger" onclick="confirmdelete()"> Yes,Delete</button>
            </div>
        </div>
        </div>
    </div>
    <!-- end  delete post modal -->
    <!-- end modals -->
    <!-- Add post -->
    <div class="bg-primary" id="add-btn" onclick="addbtnclick()">
        +
    </div>
    <!-- end Add post -->
    <!-- start nav -->
    <div id="nav-id" class="d-flex justify-content-center">
        <div class="col-9"> <div class="container pt-2" >
            <nav class="navbar navbar-expand-lg bg-body-tertiary shadow rounded pt-3">
                <div class="container-fluid">
                <a class="navbar-brand" href="home.html">X2</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="profileclicked()" style="cursor: pointer;">Profile</a>
                    </li>
                    </ul>
                    <!-- non logged in -->
                    <div class="d-flex w-100 justify-content-end" id="logindiv" >
                        <button type="button" id="loginid" data-bs-toggle="modal" data-bs-target="#ex" class="btn btn-outline-success mx-2 ">Login</button>
                        <button type="button"id="registerid" data-bs-toggle="modal" data-bs-target="#register-modal" class="btn btn-outline-success">Register</button>
                    </div>
                    <!--end non logged in -->
                    <!-- for logged in -->
                    <div class="d-flex w-100 justify-content-end align-items-center" id="logoutdiv" >
                        <img id="nav-user-image" class="rounded-circle"style="width: 40px; height: 40px;"  src="./images.jpg" alt="" >
                        <b id="nav-username">
                            @esa
                        </b>
                        <button type="button" onclick="logout()" id="logoutid"  class="btn btn-outline-danger mx-2 ">Logout</button>
                    </div>
                    <!-- end for logged in -->

                </div>
                </div>
            </nav>
            </div>
        </div>
    </div>
    <!-- end nav -->
    <!-- start main containt -->
    <div class="container " style="height: 1000px;" >
        <!-- posts -->
        <div class="d-flex justify-content-center mt-5">
            <div class="col-10">
                <div id="posts" style=" 
                                        display: grid;
                                        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
                                        grid-gap:20px;">
                    <!-- post -->
                    <div class="card shadow">
                        <div class="card-header">
                            <img src="avatar.png" alt="" style="width: 40px ;" class="rounded-circle border border-2">
                            <b>@esam</b>
                            </div>
                        <div class="card-body">
                            <img src="images.jpg" alt="" style="width: 100%; height: 400px;">
                            <h6 style="color: gray;" class="mt-1">
                                2 min ago
                            </h6>
                            <h5>
                                Hello World
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odit perspiciatis a vel, repellat
                            
                            </p>
                            <hr>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                                    <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
                                </svg>
                                <span>
                                    (3) comment
                                </span>
                            </div>
                        
                        </div>
                    </div>
                    <!-- end post -->
                    
                </div>
            </div>
        </div>
        <!-- posts -->
    </div>
    <!-- end contant -->
    <!-- alert -->
    <div id="success-alert" class="show fade" style="position: fixed; z-index: 999999;width: 30%;bottom: 0;right: 0;"></div>
    <!-- end alert -->
</body>
<script src="mianlogic.js"></script>
<script src="homejs.js"></script>


</html>